# rest-workshop

./: .gitignore  pom.xml
books-rest/: pom.xml
books-rest/src/main/java/com/workshop/rest/: Book.java  BookNotFoundException.java  BookService.java  BooksRest.java  BooksRestApplication.java  GlobalExceptionHandler.java  UserIsInactiveException.java  WebSecurityConfig.java
books-rest/src/test/java/com/workshop/rest/: BooksRestApplicationTests.java  BooksRestTest.java
cors-backend/: README.txt  pom.xml
cors-frontend/: README.txt  pom.xml
cors-frontend/src/main/webapp/: index.html
error-handling/: pom.xml
error-handling/src/main/java/com/workshop/rest/error/: ErrorHandlingApplication.java  GlobalExceptionHandler.java  User.java  UserIsArchivedException.java  UserIsDeletedException.java  UserIsInactiveException.java  UserService.java  UserServiceImpl.java  UsersRest.java
error-handling/src/test/java/com/workshop/rest/error/: ErrorHandlingApplicationTests.java
maturity-level-0/: pom.xml
maturity-level-0/src/main/java/com/workshop/level0/: Command.java  CommandRest.java  MaturityLevel0Application.java  Response.java  UserService.java  UserServiceImpl.java
maturity-level-0/src/main/java/com/workshop/rest/: Command.java  CommandRest.java  MaturityLevel0Application.java  Response.java  UserService.java  UserServiceImpl.java
maturity-level-0/src/main/java/com/workshop/rest/level0/: Command.java  CommandRest.java  MaturityLevel0Application.java  Response.java  UserService.java  UserServiceImpl.java
maturity-level-0/src/test/java/com/workshop/rest/: CommandRestTest.java  MaturityLevel0ApplicationTests.java  UserServiceTest.java
maturity-level-0/src/test/java/com/workshop/rest/level0/: CommandRestTest.java  UserServiceTest.java
maturity-level-1/: pom.xml
maturity-level-1/src/main/java/com/workshop/level1/: Command.java  MaturityLevel1Application.java  Response.java  RolesRest.java  User.java  UserService.java  UserServiceImpl.java  UsersRest.java
maturity-level-1/src/test/java/com/workshop/rest/: CommandRestTest.java  UserServiceTest.java
maturity-level-1/src/test/resources/: application.properties
maturity-level-2/: pom.xml
maturity-level-2/src/main/java/com/workshop/level2/: MaturityLevel2Application.java  User.java  UserService.java  UserServiceImpl.java  UsersRest.java
maturity-level-2/src/main/resources/: application.properties
maturity-level-2/src/test/java/com/workshop/rest/: UserServiceTest.java
maturity-level-2/src/test/resources/: application.properties
maturity-level-3/: pom.xml
maturity-level-3/src/main/java/com/workshop/rest/level3/: MaturityLevel3Application.java  User.java  UserService.java  UserServiceImpl.java  UsersRest.java
maturity-level-3/src/main/resources/: application.properties
rest-client/: pom.xml
rest-client/src/main/java/com/workshop/rest/client/: UserRestClient.java
rest-client/src/main/java/com/workshop/rest/server/: RestClientApplication.java  User.java  UserService.java  (+2 more)
rest-client/src/test/java/com/workshop/rest/: RestClientApplicationTests.java
rest-versioning/: pom.xml
rest-versioning/src/main/java/com/workshop/rest/: RestVersioningApplication.java  User.java  UserDtoV1.java  UserDtoV2.java  UserService.java  UserServiceImpl.java  UsersRest.java
rest-versioning/src/test/java/com/workshop/rest/: RestVersioningApplicationTests.java
security-http-basic/: pom.xml
security-stormpath/: pom.xml
security-stormpath/src/main/java/com/workshop/rest/: HelloController.java  HelloService.java  SecurityStormpathApplication.java  SpringSecurityWebAppConfig.java
security-stormpath/src/main/resources/: application.properties
(+9 files in other folders)
