<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.workshop.rest</groupId>
    <artifactId>rest-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>books-rest</module>
        <module>cors-backend</module>
        <module>cors-frontend</module>
        <module>error-handling</module>
        <module>maturity-level-0</module>
        <module>maturity-level-1</module>
        <module>maturity-level-2</module>
        <module>maturity-level-3</module>
        <module>rest-client</module>
        <module>rest-versioning</module>
        <module>security-http-basic</module>
        <module>security-stormpath</module>
    </modules>
</project>